"""
3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
"""

my_list = ['attribute', 'класс', 'функция', 'type']

for i in my_list:
    try:
        print(f'Успешно записано в байтовом типе слово "{i}", результат -', eval(f"b'{i}'"))
    except Exception as e:
        print(f'Слово "{i}" невозможно записать в байтовом типе по причине: "{e}"')

#   ошибки на словах на кириллице, b'' работает только с ASCII.
